Executable : D:\As_sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\As_saves\ncnn_yolov5_camera\app\src\main\jni
-BD:\As_saves\ncnn_yolov5_camera\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\As_saves\ncnn_yolov5_camera\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\As_sdk\ndk\21.4.7075529
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\As_sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\As_sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\As_sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

